NUXT_API_KEY='/'
NUXT_STATIC_BASE_URL='https://ambitious-sand-09e89e30f.1.azurestaticapps.net'
NUXT_API_URL='https://ambitious-sand-09e89e30f.1.azurestaticapps.net'
das=1
NUXT_FORM_URL='https://gateway.automotoresyanexos.com.ec/api/leads-omoda'
NUXT_SEC_KEY='ord9xsxkClT8OMdI5P9MEkLghbWBGpUOqq9k3Xes'
